@* anonIssueSubmit Template File *@
@(form: Form[Issue])

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>FeedCAT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">


  <!-- Stylesheets -->
  <link href="@routes.Assets.at("stylesheets/bootstrap.css")" rel="stylesheet">
  <!-- Font awesome icon -->
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/font-awesome.css")"> 
  <!-- jQuery UI -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery-ui.css")"> 
  <!-- Calendar -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/fullcalendar.css")">
  <!-- prettyPhoto -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/prettyPhoto.css")">   
  <!-- Star rating -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/rateit.css")">
  <!-- Date picker -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap-datetimepicker.min.css")">
  <!-- jQuery Gritter -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery.gritter.css")">
  <!-- CLEditor -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery.cleditor.css")"> 
  <!-- Bootstrap toggle -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap-toggle-buttons.css")">
  <!-- Main stylesheet -->
  <link href="@routes.Assets.at("stylesheets/style.css")" rel="stylesheet")">
  <!-- Widgets stylesheet -->
  <link href="@routes.Assets.at("stylesheets/widgets.css")" rel="stylesheet">   
  <!-- Responsive style (from Bootstrap) -->
  <link href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")" rel="stylesheet">
  

</head>

<body>

<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <div class="nav-collapse collapse">        
      </div>
    </div>
  </div>
</div>

<!-- Main content starts -->

<div class="content leftMargin">
      <!-- Page heading -->
	  
	<div class="anonForm  ">
       
        <div class="matter">
                <div class="container-fluid">
                
                
                        <div class="row-fluid">
                          <div class="bread-crumb pull-right">      
	    <!-- Page heading -->
	    <div class="page-head">
        <!-- Page heading -->
        <div class="padd"></div>
	      <h2 class="pull-left paddingDiv">Welcome to the Search Capability Issue submission system.  </h2>
          <!-- page meta -->
          <span class="page-meta pull-left">To help us solve your problem, please fill out the form below. The more information you provide, the quicker we'll be able to address your problem.</span>
</div>
         @helper.form(action = routes.CreateIssue.createSubmitIssue , 'enctype -> "multipart/form-data"){

        
     </div>
        <div class="clearfix"></div>
           <div class="pull-left"></div>
                     <div class="span10 paddingDiv">
                                        <div class="widget wgreen">
                                                <div class="widget-head">
                                                        <div class="pull-left">
                                                                Issue Submission form
                                                        </div>
                                                        <div class="widget-icons pull-right">
                                                                <a href="#" class="wminimize"><i class="icon-chevron-up"></i></a>
                                                        </div>
                                                        <div class="clearfix">
                                                        </div>
                                                </div>
                                                
                                                
                                                <div class="widget-content pull-left widthDiv ">
                                                        <div class="padd ">
                                                                <h3><strong>Please fill in all fields.</strong></h6>
                                                                <hr/>
																		

                                                                <div class="control-group">
                                                                        <label class="span6" for="customerFeedback.initialCommunication[0]">Problem Summary :</label>
                                                                        
                                                                        <div class="controls">
                                                                                <textarea class="span6" rows="7" id="customerFeedback.initialCommunication[0]" name="customerFeedback.initialCommunication[0]" required style="margin: 0px 0px 10px; resize:none;"></textarea>
                                                                        </div>
                                                                </div>
                                                             <br />
                                                             <div class="control-group">
                                                                            <label class="span6" for="customerFeedback.query3">Search Term :</label>
                                                                        
                                                                        <div class="controls">
                                                                                <input class="span6" type="text" id="customerFeedback.query3" name="customerFeedback.query3" placeholder="search Term" required>
                                                                        </div>
                                                                </div>
                                                             
                                                             
                                                              <div class="control-group">
                                                                             <label class="span6" for="customerFeedback.location3">Location :</label>
                                                                        
                                                                        <div class="controls">
                                                                                <input class="span6" type="text" id="customerFeedback.location3" name="customerFeedback.location3" placeholder="Location" required>
                                                                        </div>
                                                                </div>
                                                             
                                                                       <div class="control-group">
                                                                              <label class="span6">Listing Title(s):</label>
                                                                        
                                                                        <div class="controls">
                                                                                <input type="text" class="span6" id="customerFeedback.listingsEffected" name="customerFeedback.listingsEffected" placeholder="Listings Effected" required>
                                                                        </div>
                                                                </div>           
                                                                               
                                                                               
                                                                               
                                                                                <div class="control-group">
                                                                             <label class="span6">Advertiser ID:</label>
                                                                        
                                                                        <div class="controls">
                                                                                  <input type="text" class="span6" id="customerFeedback.advertiserID" name="customerFeedback.advertiserID" placeholder="AdverstiserID" required>
                                                                        </div>
                                                                </div>         
                                                                                                                                                   
                                                                                                   <!--                  <div class="control-group">
                                                                             <label class="span6">Product Source</label>
                                                                        
                                                                        <div class="controls">
                                                                                   <input type="text" class="span6" id="customerFeedback.initialCommunication[1]" name="customerFeedback.initialCommunication[1]" placeholder="Product Source">
                                                                        </div>
                                                                </div>      -->
                                                                                
                                                                                <div class="control-group">
                                                                              <label class="span6">Customer Spend</label>
                                                                        
                                                                        <div class="controls">
                                                                        
                                                                        		<select class="span6" id="customerFeedback.estimatedCost" name = "customerFeedback.estimatedCost" required>
                                                                        		<option value="Unknown" selected> Unknown</option>
																				<option value="$0"> $0</option>
																				<option value="Under $1k"> Under $1k</option>
																				<option value="Under $10K"> Under $10K</option>
																				<option value="Under $100K"> Under $100K</option>
																				<option value="Over $100K"> Over $100K</option>
                                                                        		
                                                                        		</select>
                                                                        </div>
                                                                </div>  
                                                                <br />
                                                               <div class="controls controls-row">
                                                               <label><h4><strong>Attachments:</strong></h4></label>
                                                                <input class="span12" type="file" name="attachment" multiple>
                                                                
                                                                </div>
                                                                <br />
                                                                                        <span >To update you on the progress of the issue, please provide your contact details</span>
                                                                                   <br />
                                                                                   <hr />
                                                                                   
                                                                                   <span> <h3> <strong> Contact Details</strong> </h3> </span> <hr/>
                                                                                    <div class="control-group">
                                                                            <label class="span6">Contact Name</label>
                                                                        
                                                                        <div class="controls">
                                                                                   <input type="text" class="span6" id="customerFeedback.liaison.name" name="customerFeedback.liaison.name" placeholder="Name" required>
                                                                        </div>
                                                                </div>            
                                                                     
                                                                     <div class="control-group">
                                                                            <label class="span6">Email</label>
                                                                        
                                                                        <div class="controls">
                                                                                   <input type="text" class="span6" id="customerFeedback.liaison.email" name="customerFeedback.liaison.email" placeholder="Email" required>
                                                                        </div>
                                                                </div>            
                                                                               <div class="control-group">
                                                                            <label class="span6">Role</label>
                                                                        
                                                                        <div class="controls">
                                                                                  <input type="text" class="span6" id="customerFeedback.liaison.role" name="customerFeedback.liaison.role" placeholder="Role" required >
                                                                        </div>
                                                                </div>      
                                                                
                                                                    <div class="control-group">
                                                                            <label class="span6">Department</label>
                                                                        
                                                                        <div class="controls">
                                                                                  <input type="text" class="span6"  id="customerFeedback.liaison.dept" name="customerFeedback.liaison.dept" placeholder="Department" required>
                                                                        </div>
                                                               
                                                              </div>      
                                                              
                                                              <div class="control-group">
                                                                        
                                                                        <div class="controls">
                                                                                 <hr/>
                                                                                 
                                                                        <input type="hidden" class="span6"  id="issueStatus" name="issueStatus" value="New" / >
                                                                        <input type="hidden" class="span6"  id="issuePriority" name="issuePriority" value="Un-Prioritized" >
                                                                        
                                                                        <input type="hidden" class="span6"  id="issueType" name="issueType" value="Customer-Feedback" / >
                                                                            <input type="hidden" class="span6"  id="customerFeedback.reporter2" name="customerFeedback.reporter2"  value=" " / >     
                                                                            
                                                                               <a href="/" class="btn btn-primary ">  Go Back  </a>    
                                                                 <button type="submit" class="btn btn-success pull-right">Submit Issue</button>     
                                                                        </div>
                                                               
                                                              </div>      
                                                                       
                                                   </div>
                                                   </div>          
                                                    
                                                                                
                                                                
                                                  
                                                                        </div>
                                                                                
                                                                      
                                                                      
                                                                </div>
                                             
                                                
                                                
                                        </div>
                                </div>
                                <div class="widget-foot">
                                        <!-- Footer goes here -->
                                </div>
                        </div>
                
                 }    
   
                 
        </div>

<!-- Matter ends -->
</div>
<!-- Mainbar ends -->
<div class="clearfix">
</div>

	
<!-- Scroll to top -->

<!-- JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="@routes.Assets.at("javascripts/dynamicTabs.js")"></script>
<script src="@routes.Assets.at("javascripts/dynamicForms.js")"></script>

<script src="@routes.Assets.at("javascripts/jquery.js")"></script> <!-- jQuery -->
<script src="@routes.Assets.at("javascripts/bootstrap.js")"></script> <!-- Bootstrap -->
<script src="@routes.Assets.at("javascripts/jquery-ui-1.10.2.custom.min.js")"></script> <!-- jQuery UI -->
<script src="@routes.Assets.at("javascripts/fullcalendar.min.js")"></script> <!-- Full Google Calendar - Calendar -->
<script src="@routes.Assets.at("javascripts/jquery.rateit.min.js")"></script> <!-- RateIt - Star rating -->
<script src="@routes.Assets.at("javascripts/jquery.prettyPhoto.js")"></script> <!-- prettyPhoto -->

<!-- jQuery Flot -->
<script src="@routes.Assets.at("javascripts/excanvas.min.js")"></script>
<script src="@routes.Assets.at("javascripts/jquery.flot.js")"></script>
<script src="@routes.Assets.at("javascripts/jquery.flot.resize.js")"></script>
<script src="@routes.Assets.at("javascripts/jquery.flot.pie.js")"></script>
<script src="@routes.Assets.at("javascripts/jquery.flot.stack.js")"></script>

<script src="@routes.Assets.at("javascripts/sparklines.js")"></script> <!-- Sparklines -->
<script src="@routes.Assets.at("javascripts/jquery.cleditor.min.js")"></script> <!-- CLEditor -->
<script src="@routes.Assets.at("javascripts/bootstrap-datetimepicker.min.js")"></script> <!-- Date picker -->
<script src="@routes.Assets.at("javascripts/jquery.toggle.buttons.js")"></script> <!-- Bootstrap Toggle -->
<script src="@routes.Assets.at("javascripts/filter.js")"></script> <!-- Filter for support page -->
<script src="@routes.Assets.at("javascripts/custom.js")"></script> <!-- Custom codes -->
<script src="@routes.Assets.at("javascripts/charts.js")"></script> <!-- Custom chart codes -->

</body>
</html>
