@(form: Form[User])(implicit flash: Flash ,session: play.api.mvc.Session)



<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>FeedCAT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Stylesheets -->
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery-ui.css")"> 
  
  <link  rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.css")">
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/font-awesome.css")">
  <link href="@routes.Assets.at("stylesheets/style.css")" rel="stylesheet">
  <link href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")" rel="stylesheet">


</head>

<body>
        
<div class="admin-form">
  <div class="container-fluid ">
    <div class="row-fluid">
      <div class="span12">
      
        
        @if(!session.isEmpty) {
           <div class="widget wlightblue">
              <!-- Widget head -->
              <div class="widget-head"><i class="icon-lock"></i> <strong> FeedCAT Login</strong> </div>

              <div class="widget-content">
                <div class="padd ">
	

                      <div class="control-group  ">
                      <div class="controls">
                        <br>
                      <a href="/issues">Hello @session.get("firstName").getOrElse("No User")! You are logged in. Click here to acces feedCAT</a>
                      </div>
                    </div>                    
					</div>
			</div>
			</div>

         
        } else {
             
      
        <!-- Widget starts -->
            <div class="widget wlightblue">
              <!-- Widget head -->
              <div class="widget-head"><i class="icon-lock"></i> <strong> FeedCAT Login</strong> </div>

              <div class="widget-content">
                <div class="padd ">


                      <div class="control-group  ">
                      <div class="controls">
                        <br>
                     <h4> <a href="/feedBackForm">Submit Issues to FeedCAT</a></h4>
                      </div>
                    </div>
                    
                     <div class="control-group ">
                      <div class="controls">
                        <br>
                    <span class="control-label " >OR</span>
                      </div>
                    </div>
                    
                       <div class="control-group  ">
                      <div class="controls  " >
                        <br>
                     <h4> <a id="formLink"   name="formLink" href="#">Login to FeedCAT</a></h4>
                      </div>
                    </div>

					 @form.globalError.map{ error =>
                                                                     
                     <span class="hideLink">     <font  color="red">Sorry but your FeedCAT credentials do not match. Please try again! </font>
                                               </span>                       
                                                                         }
                  <form class="form-horizontal signInLink" action="@routes.Login.authenticate" method="POST">
					
			
            
					
                    <div class="control-group">
                      <label class="control-label" for="inputEmail">User ID</label>
                      <div class="controls">
                        <input type="text" id="userID" name="userID" placeholder="FeedCAT ID">
                      </div>
                    </div>

                    <div class="control-group">
                      <label class="control-label" for="inputPassword">Password</label>
                      <div class="controls">
                        <input type="password" id="pass" name="pass" placeholder="Password">
                      </div>
                    </div>

                    <div class="control-group">
                      <div class="controls">
                        <br>
                        <button type="submit" class="btn">Sign in</button>
                        <button type="reset" class="btn">Reset</button>
                      </div>
                    </div>
                     </form>
                   
                    
                 

                </div>
              </div>
               
            </div>  
            }
      </div>
    </div>
  </div> 
</div>
	  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	
</script>     

<script src="@routes.Assets.at("javascripts/jquery.js")"></script> <!-- jQuery -->
<script src="@routes.Assets.at("javascripts/login.js")"></script>
<script src="@routes.Assets.at("javascripts/jquery.js")"></script>
<script src="@routes.Assets.at("javascripts/bootstrap.js")"></script>
</body>
</html>

