@(title: String)(content: Html)(implicit session: play.api.mvc.Session) 


<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>FeedCAT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">


  <!-- Stylesheets -->
  <link href="@routes.Assets.at("stylesheets/bootstrap.css")" rel="stylesheet">
  <!-- Font awesome icon -->
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/font-awesome.css")"> 
  <!-- jQuery UI -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery-ui.css")"> 
  <!-- Calendar -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/fullcalendar.css")">
  <!-- prettyPhoto -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/prettyPhoto.css")">   
  <!-- Star rating -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/rateit.css")">
  <!-- Date picker -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap-datetimepicker.min.css")">
  <!-- jQuery Gritter -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery.gritter.css")">
  <!-- CLEditor -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery.cleditor.css")"> 
  <!-- Bootstrap toggle -->
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap-toggle-buttons.css")">
  <!-- Main stylesheet -->
  <link href="@routes.Assets.at("stylesheets/style.css")" rel="stylesheet")">
  <!-- Widgets stylesheet -->
  <link href="@routes.Assets.at("stylesheets/widgets.css")" rel="stylesheet">   
  <!-- Responsive style (from Bootstrap) -->
  <link href="@routes.Assets.at("stylesheets/bootstrap-multiselect.css")" rel="stylesheet">
  <link href="@routes.Assets.at("stylesheets/prettify.css")" rel="stylesheet">
  <!-- Map stylesheet -->
  <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet">

  


  
</head>

<body>

<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
     
      <!-- Site name for smallar screens -->
      <a  class="brand">Feed<span class="bold">CAT</span></a>

      <!-- Navigation starts -->
      <div class="nav-collapse collapse">        



        <!-- Links -->
        <ul class="nav pull-right">
          <li class="dropdown pull-right">            
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
               Hello @session.get("firstName").getOrElse("no user") <b class="caret"></b>              
            </a>
            
            <!-- Dropdown menu -->
            <ul class="dropdown-menu">
              <li><a href="/logout"> Logout</a>
                <li><a href="/changePassword"> Change Password </a>
            </ul>
          </li>
          
        </ul>

       
      </div>

    </div>
  </div>
</div>


<!-- Main content starts -->
<div class="sidebar">
        <div class="sidebar-dropdown"><a href="#">Navigation</a></div>

        <div class="sidebar-inner">

          <!-- Search form -->
          <div class="sidebar-widget" >
            <form class="form-inline" action="@routes.SearchIssue.simpleSearchIssue" method="POST">
              <div class="input-append row-fluid">
                <input type="text" class="span8" id="searchParam" name="searchParam" placeholder="Search">
                <button type="submit" class="btn btn-info">Search</button>               
              </div>
            </form>
          </div>

          <!--- Sidebar navigation -->
          <ul class="navi">


            <li class="nred"><a href="/issues"><i class="icon-desktop"></i>Issues</a></li>

            <!-- Menu with sub menu -->
           
             <!-- if(title.equalsIgnoreCase("Admin")){ -->
           <li class="has_submenu nlightblue">
              <a href="#">
                <!-- Menu name with icon -->
              	<i class="icon-th"></i>	Create/Upload Issue 
                <!-- Icon for dropdown -->
                <span class="pull-right"><i class="icon-angle-right"></i></span>
              </a>

              <ul>
                <li><a href="/createNewIssue">Create New Issue</a></li>
                <li><a href="/create">Upload User-Feedback</a></li>
                <li><a href="/createZero">Upload Zero-Result</a></li>
              </ul>
            </li>
		 <!-- } -->
            <li class="norange"><a href=/search data-toggle="modal"><i class="icon-sitemap"></i> Search</a></li>
     					
           
  <li >
              <a href="/visualise">
            <i class="icon-list"></i> Visualize
              </a>
              
            </li>


          @if(session.get("userType").getOrElse("No User").equalsIgnoreCase("Admin")){
           
           	            
                      
           <li class="has_submenu nlightblue">
              <a href="#">
                <!-- Menu name with icon -->
                <i class="icon-th"></i> Manage Users 
                <!-- Icon for dropdown -->
                <span class="pull-right"><i class="icon-angle-right"></i></span>
              </a>

              <ul>
                <li><a href="/register">Add New User</a></li>
                <li><a href="/deleteUser">Delete User</a></li>
              </ul>
            </li>

            <li class="has_submenu nlightblue">
              <a href="#">
                <!-- Menu name with icon -->
             
                <span class="squeeze">Manage Classification</span>
                <!-- Icon for dropdown -->
                <span class="pull-right"><i class="icon-angle-right"></i></span>
              </a>

              <ul>
                <li><a href="/addClass">Add Classification</a></li>
                <li><a href="/deleteClass">Delete Classification</a></li>
              </ul>
            </li>
 }
          </ul>

        </div>

    </div>

<div class="content">
    
	@content
<!-- Scroll to top -->

<!-- JS -->
<script src="@routes.Assets.at("javascripts/jquery-2.0.3.min.js")"></script>
<script src="@routes.Assets.at("javascripts/dynamicTabs.js")"></script>
<script src="@routes.Assets.at("javascripts/dynamicForms.js")"></script>







<script src="@routes.Assets.at("javascripts/jquery.js")"></script> <!-- jQuery -->
<script src="@routes.Assets.at("javascripts/bootstrap.js")"></script> <!-- Bootstrap -->
<script src="@routes.Assets.at("javascripts/jquery-ui-1.10.2.custom.min.js")"></script> <!-- jQuery UI -->
<script src="@routes.Assets.at("javascripts/fullcalendar.min.js")"></script> <!-- Full Google Calendar - Calendar -->
<script src="@routes.Assets.at("javascripts/jquery.rateit.min.js")"></script> <!-- RateIt - Star rating -->
<script src="@routes.Assets.at("javascripts/jquery.prettyPhoto.js")"></script> <!-- prettyPhoto -->




<!-- jQuery Flot -->
<script src="@routes.Assets.at("javascripts/excanvas.min.js")"></script>
<script src="@routes.Assets.at("javascripts/jquery.flot.js")"></script>
<script src="@routes.Assets.at("javascripts/jquery.flot.resize.js")"></script>
<script src="@routes.Assets.at("javascripts/jquery.flot.pie.js")"></script>
<script src="@routes.Assets.at("javascripts/jquery.flot.stack.js")"></script>

<script src="@routes.Assets.at("javascripts/sparklines.js")"></script> <!-- Sparklines -->
<script src="@routes.Assets.at("javascripts/jquery.cleditor.min.js")"></script> <!-- CLEditor -->
<script src="@routes.Assets.at("javascripts/bootstrap-datetimepicker.min.js")"></script> <!-- Date picker -->
<script src="@routes.Assets.at("javascripts/jquery.toggle.buttons.js")"></script> <!-- Bootstrap Toggle -->
<script src="@routes.Assets.at("javascripts/filter.js")"></script> <!-- Filter for support page -->
<script src="@routes.Assets.at("javascripts/custom.js")"></script> <!-- Custom codes -->
<script src="@routes.Assets.at("javascripts/charts.js")"></script> <!-- Custom chart codes -->

</body>
</html>
