@(issueID: String)


<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

 <!-- Stylesheets -->
  <link href="@routes.Assets.at("stylesheets/bootstrap.css")" rel="stylesheet">
  <!-- Font awesome icon -->
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/font-awesome.css")"> 
  <!-- Main style sheet -->
   <link href="@routes.Assets.at("stylesheets/style.css")" rel="stylesheet")">
  <!-- Widgets stylesheet -->
  <link href="@routes.Assets.at("stylesheets/widgets.css")" rel="stylesheet">   
  <!-- Responsive style (from Bootstrap) -->
  <link href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")" rel="stylesheet">
  
  
 
</head>

<body id="errorPageBackground">

<!-- Form area -->
<div class="error-page">
  <div class="container-fluid">

    <div class="row-fluid">
      <div class="span12">
        <!-- Widget starts -->
            <div class="widget wgreen">
              <!-- Widget head -->
              <div class="widget-head">
                <i class="icon-trophy"></i> Issue Submitted
              </div>

              <div class="widget-content">
                <div class="padd error">
                  
                <p >  
                 Thank you for submitting this issue.<br />
                  It will be examined by the<strong> Search Capability team </strong> as soon as possible.
 For your reference, please use this issue's ID <span class="issueIDFont">(@issueID) </span> when contacting the Search Capability team.
                  </p><br />
                                 
                     <br /> <br />             
                 <br />
                 
                 <a href="/" > Go Back</a>

                </div>
              </div>
                <div class="widget-foot">
                  <!-- Footer goes here -->
                </div>
            </div>  
      </div>
    </div>
  </div> 
</div>
        
                

<!-- JS -->
<script src="@routes.Assets.at("javascripts/jquery.js")"></script> <!-- jQuery -->
<script src="@routes.Assets.at("javascripts/bootstrap.js")"></script> <!-- Bootstrap -->
</body>
</html>